<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
    <!--<item-->
        <!--android:id="@+id/menu_item_move"-->
        <!--android:title="@string/move"-->
        <!--android:icon="@android:drawable/ic_menu_revert"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/menu_item_clear"-->
        <!--android:title="@string/clear"-->
        <!--android:icon="@android:drawable/ic_menu_close_clear_cancel"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->
</menu>
